{
  "rewrites": [
    {
      "source": "/growcam-ios",
      "destination": "api/growcam-ios"
    },
    {
      "source": "/growcam-android",
      "destination": "api/growcam-android"
    }
  ]
}

