{
  "rewrites": [
    {
      "source": "/download/growcam-ios",
      "destination": "pages/api/growcam-ios"
    },
    {
      "source": "download/growcam-android",
      "destination": "pages/api/growcam-android"
    }
  ]
}

